= podcast_reader

* {Homepage}[https://github.com/kule/podcast_reader#readme]
* {Issues}[https://github.com/kule/podcast_reader/issues]
* {Documentation}[http://rubydoc.info/gems/podcast_reader/frames]
* {Email}[mailto:podcast_reader at kulesolutions.com]

== Description

A example gem for reading podcast rss feeds

== Features

== Examples

  require 'podcast_reader'
  
  pr = PodcastReader.new('http://feeds.feedburner.com/david_guetta')
  pr.title
  pr.description
  pr.title
  pr.description
  pr.language
  pr.last_build_date
  pr.site_link
  
  pr.image_url  # url to podcast image
  pr.image_title
  pr.image_link
  
  pr.author
  pr.subtitle
  pr.summary
  
  pr.publish_date
  
  pr.keywords # array of keywords
  pr.explicit? # true/false or nil if not listed
  
  pr.download_image_to('./podcast_image.jpg') # save podcast image to given path
  
  pr.updated_since(Time.now) # check if podcast has been updated since the given time
  
  pr.items.size
  
  item = pr.items.first
  
  item.title
  item.description
  item.category

  item.author
  item.subtitle
  item.summary
  item.duration

  item.url # url to track
  item.content_type
  item.file_size

  item.download_to('./podcast_track.mp3') # download podcast item/track to given path

== Requirements

  Nokogiri

== Install

  $ gem install podcast_reader

== Copyright

Copyright (c) 2012 Luke Pearce

See LICENSE.txt for details.
